/*
! 1,2,3 더하기 

* 문제
* 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
* 1+1+1+1
* 1+1+2
* 1+2+1
* 2+1+1
* 2+2
* 1+3
* 3+1
 *정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
 
 ? 입력
 ? 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
 
 ? 1<= n <= 11
 ? n을 1,2,3만을 사용해서 표현, 순서 상관있음 

 ? 출력
 ? 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

 * 예제 입력
 * 3
 * 4
 * 7
 * 10
 
 * 예제 출력
 * 7
 * 44
 * 274
 */

// DP로 푸는것 같은데
#include<iostream>

using namespace std;

int test, n;

//n의 최대가 11이므로 12로 계산
int dp[12];

int main(){

    ios::sync_with_stdio(false);
    cin.tie(NULL);
    
    cin >> test;

    //기본값 세팅
    dp[0] = 1;
    dp[1] = 1; 
    dp[2] = 2;

    for(int j = 3; j<=11; j++)
    {
             dp[j] = dp[j-1] + dp[j-2] + dp[j-3];
    }

    for(int i=0; i<test; i++)
    {
        cin >> n;
        cout<<dp[n]<<'\n';

    }
    
    return 0;
}